<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    
    <style>
        
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            text-align: justify;
        }
        .col {
            display: inline-block;
            margin-top: 10px;
            width: 100px;
            height: 100px;
            vertical-align: middle;
            color: #fff;
        }

        .col1 {
            background: red;
        }

        .col2 {
            background: green;
        }

        .col3 {
            background: blue;
        }



        .fix {
            width: 100%;
            height: 10px;
            padding: 0;
            overflow: hidden;
        }
    </style>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/picker-extend@2.1.0/picker-extend.css">
  <script src="https://cdn.jsdelivr.net/npm/picker-extend@2.1.0/picker-extend.js" type="text/javascript"></script>
</head>

<body>
  
    <div class="main">
        <div class="col col1">111asdasdasdasdasdasdsadas111</div>
        <div class="col col2">222222</div>
        <div class="col col3">333333</div>
        <div class="col col1">111111</div>
        <div class="col col2">222222</div>
        <div class="col col3">333333</div>
        <div class="fix">&nbsp;</div>
        <div class="fix">&nbsp;</div>
    </div>
    <span>123</span><span>123</span>
    <div id="trigger1"></div> <!--页面中别漏了这个trigger-->
  
        
</body>
<script type="text/javascript">
    var pickerExtend1 = new PickerExtend({
        trigger: '#trigger1',
        title: '单项选择',
        wheels: [
                    {data:['周日','周一','周二','周三','周四','周五','周六']}
                ],
        position:[2] //初始化定位
    });
    </script>
</html>